

header,footer{
text-align: center;
border: solid black;
border-radius: 5px;
margin-bottom: 8px;
}

main{
    display: flex;
    flex-direction: column;
    border: solid black;
    border-bottom: 5px;
    border-radius: 5px;
    margin-bottom: 8px;
}



article{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid black;
    border-radius: 5px;
    margin: 7px;

}



nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid black;
    border-radius: 5px;
    margin-bottom: 8px;

}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;

}

@media  only  screen and (min-width: 641px) and (max-width: 1007px) {
    
    body{
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: 1fr 3fr 0.5fr;
    }

    header{
        grid-column: 1/3;
    }

    nav{
        padding-top: 5px;
        height: 97%;
        margin-right: 4px;
    }

    footer{
        grid-column: 1/3;
        height: 75px;

    }

}
    
@media screen and (min-width: 1008px){

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr 1fr;
}

header{
    grid-column: 1/3;
}

main{
    display: flex;
    flex-direction: row;
}

nav{
    height: 97%;
    margin-right: 5px;
}

footer{
    grid-column: 1/3;

}


}
